"apiVersion": "batch/v1"
"kind": "CronJob"
"metadata":
  "name": "cronjob-cleanup"
"spec":
  "jobTemplate":
    "spec":
      "backoffLimit": 0
      "template":
        "spec":
          "containers":
          - "args":
            - |
              cat > tests.txt <<EOF
              cronjob.batch/flax.latest-bart-wiki.summary-conv-v4-32-1vm
              cronjob.batch/flax.latest-bart-wiki.summary-func-v4-8-1vm
              cronjob.batch/flax.latest-bert-glue.mnli-conv-v4-32-1vm
              cronjob.batch/flax.latest-bert-glue.mnli-func-v4-8-1vm
              cronjob.batch/flax.latest-bert-glue.mrpc-conv-v4-32-1vm
              cronjob.batch/flax.latest-bert-glue.mrpc-func-v4-8-1vm
              cronjob.batch/flax.latest-vit-imagenette-conv-v4-32-1vm
              cronjob.batch/flax.latest-vit-imagenette-func-v4-8-1vm
              cronjob.batch/pax-nightly-c4spmd1b-pretraining-conv-v4-8-1vm
              cronjob.batch/pax-nightly-lmcloudspmdadam-func-v4-16-1vm
              cronjob.batch/pax-nightly-lmspmd2b-ckpt-func-v4-8-1vm
              cronjob.batch/pax-nightly-lmspmd2b-func-v4-8-1vm
              cronjob.batch/pax-nightly-lmtransformeradam-func-v4-16-1vm
              cronjob.batch/pax-nightly-lmtransformeradam-func-v4-8-1vm
              cronjob.batch/pax-stable-lmspmd2b-ckpt-func-v4-8-1vm
              cronjob.batch/pax-stable-lmspmd2b-func-v4-8-1vm
              cronjob.batch/pax-stable-lmtransformeradam-func-v4-8-1vm
              cronjob.batch/pt-2.0-dlrm-pjrt-conv-v4-8-1vm
              cronjob.batch/pt-2.0-hf-fsmt-pjrt-conv-v4-8-1vm
              cronjob.batch/pt-2.0-hf-fsmt-pjrt-func-v4-8-1vm
              cronjob.batch/pt-2.0-hf-glue-pjrt-conv-v4-8-1vm
              cronjob.batch/pt-2.0-hf-glue-roberta-l-conv-v4-8-1vm
              cronjob.batch/pt-2.0-hf-vit-mae-conv-v4-8-1vm
              cronjob.batch/pt-2.0-resnet50-mp-fake-v4-8-1vm
              cronjob.batch/pt-2.0-resnet50-pjrt-conv-v4-32-1vm
              cronjob.batch/pt-2.0-resnet50-pjrt-conv-v4-8-1vm
              cronjob.batch/pt-2.0-resnet50-pjrt-ddp-conv-v4-8-1vm
              cronjob.batch/pt-2.0-resnet50-pjrt-ddp-fake-v4-8-1vm
              cronjob.batch/pt-2.0-resnet50-pjrt-fake-v4-32-1vm
              cronjob.batch/pt-2.0-resnet50-pjrt-fake-v4-8-1vm
              cronjob.batch/pt-nightly-dlrm-pjrt-conv-v4-8-1vm
              cronjob.batch/pt-nightly-hf-fsmt-pjrt-conv-v4-8-1vm
              cronjob.batch/pt-nightly-hf-fsmt-pjrt-func-v4-8-1vm
              cronjob.batch/pt-nightly-hf-glue-pjrt-conv-v4-8-1vm
              cronjob.batch/pt-nightly-hf-glue-roberta-l-conv-v4-8-1vm
              cronjob.batch/pt-nightly-hf-vit-mae-conv-v4-8-1vm
              cronjob.batch/pt-nightly-resnet50-mp-fake-v4-8-1vm
              cronjob.batch/pt-nightly-resnet50-pjrt-conv-v4-32-1vm
              cronjob.batch/pt-nightly-resnet50-pjrt-conv-v4-8-1vm
              cronjob.batch/pt-nightly-resnet50-pjrt-ddp-conv-v4-8-1vm
              cronjob.batch/pt-nightly-resnet50-pjrt-ddp-fake-v4-8-1vm
              cronjob.batch/pt-nightly-resnet50-pjrt-fake-v4-32-1vm
              cronjob.batch/pt-nightly-resnet50-pjrt-fake-v4-8-1vm
              cronjob.batch/pt-nightly-resnet50-spmd-batch-func-v4-8-1vm
              cronjob.batch/pt-nightly-resnet50-spmd-spatial-func-v4-8-1vm
              cronjob.batch/tf.nightly-dcn-criteo-conv-v4-32-1vm
              cronjob.batch/tf.nightly-dlrm-criteo-func-v4-8-1vm
              cronjob.batch/tf.nightly-maskrcnn-coco-conv-v4-32-1vm
              cronjob.batch/tf.nightly-maskrcnn-coco-func-v4-8-1vm
              cronjob.batch/tf.nightly-resnet-imagenet-conv-v4-32-1vm
              cronjob.batch/tf.nightly-resnet-imagenet-func-v4-8-1vm
              cronjob.batch/tf.nightly-retinanet-coco-conv-v4-32-1vm
              cronjob.batch/tf.nightly-retinanet-coco-func-v4-8-1vm
              cronjob.batch/tf.r2.11.1-dcn-criteo-conv-v4-32-1vm
              cronjob.batch/tf.r2.11.1-dlrm-criteo-func-v4-8-1vm
              cronjob.batch/tf.r2.11.1-maskrcnn-coco-conv-v4-32-1vm
              cronjob.batch/tf.r2.11.1-maskrcnn-coco-func-v4-8-1vm
              cronjob.batch/tf.r2.11.1-resnet-imagenet-conv-v4-32-1vm
              cronjob.batch/tf.r2.11.1-resnet-imagenet-func-v4-8-1vm
              cronjob.batch/tf.r2.11.1-retinanet-coco-conv-v4-32-1vm
              cronjob.batch/tf.r2.11.1-retinanet-coco-func-v4-8-1vm
              cronjob.batch/tf.r2.12.0-dcn-criteo-conv-v4-32-1vm
              cronjob.batch/tf.r2.12.0-dlrm-criteo-func-v4-8-1vm
              cronjob.batch/tf.r2.12.0-maskrcnn-coco-conv-v4-32-1vm
              cronjob.batch/tf.r2.12.0-maskrcnn-coco-func-v4-8-1vm
              cronjob.batch/tf.r2.12.0-resnet-imagenet-conv-v4-32-1vm
              cronjob.batch/tf.r2.12.0-resnet-imagenet-func-v4-8-1vm
              cronjob.batch/tf.r2.12.0-retinanet-coco-conv-v4-32-1vm
              cronjob.batch/tf.r2.12.0-retinanet-coco-func-v4-8-1vm
              EOF
              
              delete_list=$(kubectl get cronjob --namespace=automated -l benchmarkId -o name | grep -vx -f tests.txt)
              if [[ "$delete_list" ]]; then
                kubectl delete $delete_list;
              fi
            "command":
            - "bash"
            - "-cx"
            "image": "google/cloud-sdk"
            "name": "clean"
          "restartPolicy": "Never"
          "serviceAccount": "cronjob-cleaner"
  "schedule": "0 */4 * * *"