"apiVersion": "batch/v1"
"kind": "CronJob"
"metadata":
  "name": "cronjob-cleanup"
"spec":
  "jobTemplate":
    "spec":
      "backoffLimit": 0
      "template":
        "spec":
          "containers":
          - "args":
            - |
              cat > tests.txt <<EOF
              cronjob.batch/flax.latest-bart-wiki.summary-conv-v3-32-1vm
              cronjob.batch/flax.latest-resnet-imagenet-conv-v3-32-1vm
              cronjob.batch/flax.latest-vit-imagenette-conv-v3-32-1vm
              cronjob.batch/flax.latest-wmt-wmt17.translate-conv-v3-32-1vm
              cronjob.batch/jax-pod-head-tpu-vm-base-func-v2-32-1vm
              cronjob.batch/jax-pod-latest-tpu-vm-base-func-v2-32-1vm
              cronjob.batch/pt-2.0-resnet50-mp-fake-v3-32-1vm
              cronjob.batch/pt-2.0-resnet50-pjrt-fake-v3-32-1vm
              cronjob.batch/pt-nightly-resnet50-mp-fake-v3-32-1vm
              cronjob.batch/pt-nightly-resnet50-pjrt-fake-v3-32-1vm
              cronjob.batch/tf.nightly-bert-glue.mnli-conv-v2-32
              cronjob.batch/tf.nightly-bert-glue.mnli-conv-v3-32
              cronjob.batch/tf.nightly-dcn-criteo-conv-v3-32
              cronjob.batch/tf.nightly-dlrm-criteo-conv-v2-32-1vm
              cronjob.batch/tf.nightly-dlrm-criteo-conv-v3-32
              cronjob.batch/tf.nightly-maskrcnn-coco-conv-v2-32
              cronjob.batch/tf.nightly-maskrcnn-coco-conv-v3-32
              cronjob.batch/tf.nightly-resnet-imagenet-conv-v2-32-1vm
              cronjob.batch/tf.nightly-resnet-imagenet-conv-v3-32-1vm
              cronjob.batch/tf.nightly-resnetrs-imagenet-conv-v2-32-1vm
              cronjob.batch/tf.nightly-resnetrs-imagenet-conv-v3-32-1vm
              cronjob.batch/tf.nightly-retinanet-coco-conv-v2-32
              cronjob.batch/tf.nightly-retinanet-coco-conv-v3-32
              cronjob.batch/tf.nightly-wmt-wmt14.translate-conv-v2-32
              cronjob.batch/tf.nightly-wmt-wmt14.translate-conv-v3-32
              cronjob.batch/tf.r2.11.1-bert-glue.mnli-conv-v2-32
              cronjob.batch/tf.r2.11.1-bert-glue.mnli-conv-v3-32
              cronjob.batch/tf.r2.11.1-dcn-criteo-conv-v3-32
              cronjob.batch/tf.r2.11.1-dlrm-criteo-conv-v2-32-1vm
              cronjob.batch/tf.r2.11.1-dlrm-criteo-conv-v3-32
              cronjob.batch/tf.r2.11.1-maskrcnn-coco-conv-v2-32
              cronjob.batch/tf.r2.11.1-maskrcnn-coco-conv-v3-32
              cronjob.batch/tf.r2.11.1-resnet-imagenet-conv-v2-32-1vm
              cronjob.batch/tf.r2.11.1-resnet-imagenet-conv-v3-32-1vm
              cronjob.batch/tf.r2.11.1-resnetrs-imagenet-conv-v2-32-1vm
              cronjob.batch/tf.r2.11.1-resnetrs-imagenet-conv-v3-32-1vm
              cronjob.batch/tf.r2.11.1-retinanet-coco-conv-v2-32
              cronjob.batch/tf.r2.11.1-retinanet-coco-conv-v3-32
              cronjob.batch/tf.r2.11.1-wmt-wmt14.translate-conv-v2-32
              cronjob.batch/tf.r2.11.1-wmt-wmt14.translate-conv-v3-32
              cronjob.batch/tf.r2.12.0-bert-glue.mnli-conv-v2-32
              cronjob.batch/tf.r2.12.0-bert-glue.mnli-conv-v3-32
              cronjob.batch/tf.r2.12.0-dcn-criteo-conv-v3-32
              cronjob.batch/tf.r2.12.0-dlrm-criteo-conv-v2-32-1vm
              cronjob.batch/tf.r2.12.0-dlrm-criteo-conv-v3-32
              cronjob.batch/tf.r2.12.0-maskrcnn-coco-conv-v2-32
              cronjob.batch/tf.r2.12.0-maskrcnn-coco-conv-v3-32
              cronjob.batch/tf.r2.12.0-resnet-imagenet-conv-v2-32-1vm
              cronjob.batch/tf.r2.12.0-resnet-imagenet-conv-v3-32-1vm
              cronjob.batch/tf.r2.12.0-resnetrs-imagenet-conv-v2-32-1vm
              cronjob.batch/tf.r2.12.0-resnetrs-imagenet-conv-v3-32-1vm
              cronjob.batch/tf.r2.12.0-retinanet-coco-conv-v2-32
              cronjob.batch/tf.r2.12.0-retinanet-coco-conv-v3-32
              cronjob.batch/tf.r2.12.0-wmt-wmt14.translate-conv-v2-32
              cronjob.batch/tf.r2.12.0-wmt-wmt14.translate-conv-v3-32
              EOF
              
              delete_list=$(kubectl get cronjob --namespace=automated -l benchmarkId -o name | grep -vx -f tests.txt)
              if [[ "$delete_list" ]]; then
                kubectl delete $delete_list;
              fi
            "command":
            - "bash"
            - "-cx"
            "image": "google/cloud-sdk"
            "name": "clean"
          "restartPolicy": "Never"
          "serviceAccount": "cronjob-cleaner"
  "schedule": "0 */4 * * *"